/* ================ RltSquare Newsletter popup style Start ============== */

#newsletter_popup {
  background: #fff url('../images/shop_newsletter_popup.jpg') no-repeat;
  //box-shadow: 0 0 50px rgba(0 0 0 12%);
  background-position: center;
  background-size: cover;
  padding: 70px 40px;
  margin: 0;
  width: 740px;
  min-height: 300px;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 320px;

}
.col-md-7 {
  -webkit-flex: 0 0 58.3333333333%;
  -moz-flex: 0 0 58.3333333333%;
  -ms-flex: 0 0 58.3333333333%;
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.pr-lg-4, .px-lg-4 {
  padding-right: 1.5rem !important;
}
.col-md-7 {
  -webkit-flex: 0 0 58.3333333333%;
  -moz-flex: 0 0 58.3333333333%;
  -ms-flex: 0 0 58.3333333333%;
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.col-sm-8 {
  -webkit-flex: 0 0 66.6666666667%;
  -moz-flex: 0 0 66.6666666667%;
  -ms-flex: 0 0 66.6666666667%;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.mb-4, .my-4 {
  margin-bottom: 1.5rem !important;
}
.pb-1, .py-1 {
  padding-bottom: .25rem !important;
}
.mb-2, .my-2 {
  margin-bottom: .5rem !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.align-left {
  text-align: left;
}
#newsletter_popup p {
  margin: 0 0 1.25rem;
}
#newsletter_popup #newsletter-validate-detail .actions {
  margin-bottom: 10px;
}
#newsletter_popup #newsletter-validate-detail .field.newsletter {
  margin-bottom: 10px;
}
#footer_newsletter:focus {
  box-shadow: none;
}
@media screen and (max-width: 600px){
  #newsletter_popup {
    width: 100%;
    padding: 40px;
  }
  #newsletter_popup .col-sm-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* ================ RltSquare Newsletter popup style End ============== */
